# sms-smpp-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/twilio/: AddCustomerServlet.java  CustomerStatsServlet.java  DBConnectionInitializer.java  DeleteCustomerServlet.java  EditCustomerServlet.java  HomeServlet.java  InboundSMSWebhookServlet.java  IsLoginFilter.java  ListCustomersServlet.java  LoginServlet.java  LogoutServlet.java  Message.java  MessageDao.java  OTPgenerationServlet.java  ProfileServlet.java  RegisterServlet.java  ResendOTPServlet.java  SendSMSServlet.java  SmsDeleteServlet.java  SmsSearchServlet.java  TwilioService.java  User.java  UserDao.java  VerifyServlet.java
src/main/java/com/mycompany/twilio/dao/: AdminDao.java  MessageDao.java  UserDao.java
src/main/java/com/mycompany/twilio/filter/: AdminFilter.java  IsLoginFilter.java
src/main/java/com/mycompany/twilio/model/: CustomerStats.java  Message.java  User.java
src/main/java/com/mycompany/twilio/servlet/: AddCustomerServlet.java  AdminStatsServlet.java  CustomerStatsServlet.java  DeleteCustomerServlet.java  EditCustomerServlet.java  HomeServlet.java  InboundSMSWebhookServlet.java  ListCustomersServlet.java  LoginServlet.java  LogoutServlet.java  OTPgenerationServlet.java  ProfileServlet.java  RegisterServlet.java  ResendOTPServlet.java  SendSMSServlet.java  SmsDeleteServlet.java  SmsSearchServlet.java  TwilioService.java  VerifyServlet.java
src/main/java/com/mycompany/twilio/util/: DBConnectionInitializer.java  DatabaseConnectionFactory.java  FailedMessageResender.java
src/main/webapp/: Login.html  Profile.html  Registration.html  SMS.html  SendSMS.html  Verify.html  adminAddCustomer.jsp  adminCustomerStats.jsp  adminCustomers.jsp  adminEditCustomer.jsp  adminStats.jsp  home.jsp  profile.jsp  smsMangement.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/twilio/util/: RetryWindowTest.java
